{
  "name": "wynnpool-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AiverAiva/wynnpool-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AiverAiva/wynnpool-bot/issues"
  },
  "homepage": "https://github.com/AiverAiva/wynnpool-bot#readme",
  "description": "",
  "dependencies": {
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0"
  }
}
